GitHubReposExplorer/GitHubReposExplorer/Views/PullRequestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GitHubReposExplorer.Views.PullRequestsPage"
             xmlns:converters ="clr-namespace:GitHubReposExplorer.Views.Converters"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:cntrl="clr-namespace:GitHubReposExplorer.Views.Controls"
             xmlns:imgLoad="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:imgTrasn="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="{Binding Repository.Name}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedArgsConverter x:Key="itemTappedArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Label Text="{Binding OpenPullReqText}"/>
        <ListView ItemsSource="{Binding PullReqList}"
                  CachingStrategy="RecycleElement"
                  HasUnevenRows="True">
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding OpenBrowserCommand}"
                                              EventArgsConverter="{StaticResource itemTappedArgsConverter}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="4,0,4,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Title}"
                                   Grid.Row="0"
                                   Style="{StaticResource titleLabelStyle}"/>
                            <cntrl:CustomLabel Text="{Binding Body}"
                                   Grid.Row="1"
                                   MaxLines="2"
                                   Style="{StaticResource descripLabelStyle}"/>
                            <StackLayout Orientation="Horizontal"
                                         Grid.Row="2">
                                <imgLoad:CachedImage 
                                       Source="{Binding User.Avatar_url}"
                                       HeightRequest="30"
                                       WidthRequest="30">
                                    <imgLoad:CachedImage.Transformations>
                                        <imgTrasn:CircleTransformation/>
                                    </imgLoad:CachedImage.Transformations>
                                </imgLoad:CachedImage>
                                <StackLayout>
                                    <Label Text="{Binding User.Login}"
                                           Style="{StaticResource userLabelStyle}"/>
                                    <Label 
                                           Text="{Binding Created_At, StringFormat=' {0:dd/MM/yyyy}'}"
                                           Style="{StaticResource bodyLabelStyle}"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>