GitHubReposExplorer/GitHubReposExplorer/Views/RepositoryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GitHubReposExplorer.Views.RepositoryListPage"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:cntrls ="clr-namespace:GitHubReposExplorer.Views.Controls"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:converters ="clr-namespace:GitHubReposExplorer.Views.Converters"
             xmlns:imgLoad="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:svgImgLoad="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:imgTrasn="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="GitHub Repos">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedArgsConverter x:Key="itemTappedArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <SearchBar HorizontalOptions="FillAndExpand"
                   Text="{Binding SearchText}"
                   Placeholder="Search">
            <SearchBar.Behaviors>
                <b:EventToCommandBehavior EventName="TextChanged"
                                          Command="{Binding FilterCommand}"/>
            </SearchBar.Behaviors>
        </SearchBar>
        <ListView ItemsSource="{Binding Items}"
                  HasUnevenRows="True"
                  CachingStrategy="RecycleElement">
            <ListView.Behaviors>
                <scroll:InfiniteScrollBehavior/>
                <b:EventToCommandBehavior EventName="ItemTapped"
                                          Command="{Binding GoToPullRequestPageCommand}"
                                          EventArgsConverter="{StaticResource itemTappedArgsConverter}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                   <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Name}"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   FontSize="Medium"/>
                            <cntrls:CustomLabel Text="{Binding Description}"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                MaxLines="2"
                                                LineBreakMode="TailTruncation"
                                                FontSize="Small"
                                                TextColor="Black"/>
                            <StackLayout Grid.Row="2"
                                         Grid.Column="0"
                                         Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <svgImgLoad:SvgCachedImage 
                                           Source="resource://GitHubReposExplorer.Images.fork.svg"
                                           WidthRequest="20"
                                           HeightRequest="20"/>
                                    <Label Text="{Binding Forks_Count}"
                                           VerticalOptions="Center"
                                           FontSize="Small"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <svgImgLoad:SvgCachedImage 
                                           Source="resource://GitHubReposExplorer.Images.star.svg"
                                           WidthRequest="20"
                                           HeightRequest="20"/>
                                    <Label Text="{Binding Stargazers_Count}"
                                           VerticalOptions="Center"
                                           FontSize="Small"/>
                                </StackLayout>
                            </StackLayout>
                            <imgLoad:CachedImage Source="{Binding Owner.Avatar_url}"
                                               Grid.Column="1"
                                               Grid.Row="0"
                                               Grid.RowSpan="2"
                                               HeightRequest="10"
                                               WidthRequest="10"
                                               Aspect="AspectFit">       
                                <imgLoad:CachedImage.Transformations>
                                    <imgTrasn:CircleTransformation/>
                                </imgLoad:CachedImage.Transformations>
                            </imgLoad:CachedImage>
                            <Label Text="{Binding Owner.Login}"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   HorizontalOptions="Center"
                                   TextColor="Coral"
                                   FontSize="Small"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Grid Padding="4" 
                      IsVisible="{Binding IsBusy}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- set the footer to have a zero height when invisible -->
                    <Grid.Triggers>
                        <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                            <Setter Property="HeightRequest" Value="0" />
                        </Trigger>
                    </Grid.Triggers>
                    
                    <ActivityIndicator Grid.Row="0" 
                                       IsRunning="{Binding IsBusy}"
                                       Color="Black"></ActivityIndicator>
                    <Label Grid.Row="1" 
                           Text="Loading..." 
                           TextColor="Black" 
                           FontAttributes="Bold" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" />
                </Grid>
            </ListView.Footer>
        </ListView>
    </StackLayout>
</ContentPage>