GitHubReposExplorer/GitHubReposExplorer/Views/RepositoryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GitHubReposExplorer.Views.RepositoryListPage"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms">
    <StackLayout>
        <SearchBar HorizontalOptions="FillAndExpand"
                       Text="{Binding SearchText}" >
            <SearchBar.Behaviors>
                <b:EventToCommandBehavior EventName="TextChanged"
                                              Command="{Binding FilterCommand}"/>
            </SearchBar.Behaviors>
        </SearchBar>
        <ListView ItemsSource="{Binding Items}"
                  HasUnevenRows="True"
                  CachingStrategy="RecycleElement">
            <ListView.Behaviors>
                <scroll:InfiniteScrollBehavior/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                   <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Name}"
                                   Grid.Row="0"
                                   Grid.Column="0"/>
                            <Label Text="{Binding Description}"
                                   Grid.Row="1"
                                   Grid.Column="0"/>
                            <StackLayout Grid.Row="2"
                                         Grid.Column="0"
                                         Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="fork.png"
                                           WidthRequest="20"
                                           HeightRequest="20"/>
                                    <Label Text="{Binding Forks_Count}"
                                           VerticalOptions="Center"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Image Source="star.png"
                                           WidthRequest="20"
                                           HeightRequest="20"/>
                                    <Label Text="{Binding Stargazers_Count}"
                                           VerticalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <Image Source="{Binding Owner.Avatar_url}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   HeightRequest="30"
                                   WidthRequest="30"/>
                            <Label Text="{Binding Owner.Login}"
                                   Grid.Column="1"
                                   Grid.Row="2"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Grid Padding="4" 
                      IsVisible="{Binding IsBusy}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- set the footer to have a zero height when invisible -->
                    <Grid.Triggers>
                        <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                            <Setter Property="HeightRequest" Value="0" />
                        </Trigger>
                    </Grid.Triggers>
                    
                    <ActivityIndicator Grid.Row="0" 
                                       IsRunning="{Binding IsBusy}"
                                       Color="Black"></ActivityIndicator>
                    <Label Grid.Row="1" 
                           Text="Loading..." 
                           TextColor="Black" 
                           FontAttributes="Bold" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" />
                </Grid>
            </ListView.Footer>
        </ListView>
    </StackLayout>
</ContentPage>