GitHubReposExplorer/GitHubReposExplorer/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             x:Class="GitHubReposExplorer.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="titleLabelStyle">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style TargetType="Label" x:Key="bodyLabelStyle">
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            <Style TargetType="Label" x:Key="descripLabelStyle" BasedOn="{StaticResource bodyLabelStyle}">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
            </Style>
            <Style TargetType="Label" x:Key="userLabelStyle" BasedOn="{StaticResource bodyLabelStyle}">
                <Setter Property="TextColor" Value="LawnGreen"/>
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="White"/>
                <Setter Property="BarTextColor" >
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color" Android="LawnGreen"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
	</Application.Resources>
    
</prism:PrismApplication>